### ISSUE TITLE
Export crash on Blender 5.0.1 Arch Linux Python 3.14

### ISSUE THREAD

**Issue by Moydow** [ssbucarlos/smash-ultimate-blender#256]
Attempting to export any data (both models and animations; imports are unaffected) using Blender 5.0 with Python 3.14 causes Blender to crash; it prints out the following backtraces:
```
# backtrace
/usr/bin/blender(+0x23d16b8) [0x555fc747a6b8]
/usr/bin/blender(+0x17c6a9f) [0x555fc686fa9f]
/usr/lib/libc.so.6(+0x44900) [0x7f9f4ba44900]
/home/user/.config/blender/5.0/scripts/addons/smash-ultimate-blender/dependencies/ssbh_data_py/linux/ssbh_data_py.so(+0x1ba73b) [0x7f9ee73ba73b]
/home/user/.config/blender/5.0/scripts/addons/smash-ultimate-blender/dependencies/ssbh_data_py/linux/ssbh_data_py.so(+0x127ff4) [0x7f9ee7327ff4]
/home/user/.config/blender/5.0/scripts/addons/smash-ultimate-blender/dependencies/ssbh_data_py/linux/ssbh_data_py.so(+0x11b58c) [0x7f9ee731b58c]
/home/user/.config/blender/5.0/scripts/addons/smash-ultimate-blender/dependencies/ssbh_data_py/linux/ssbh_data_py.so(+0x127f41) [0x7f9ee7327f41]
/usr/lib/libpython3.14.so.1.0(_PyObject_MakeTpCall+0x1ea) [0x7f9f4c7753da]
/usr/lib/libpython3.14.so.1.0(+0x579d8) [0x7f9f4c6579d8]
/usr/lib/libpython3.14.so.1.0(+0x1bc2cb) [0x7f9f4c7bc2cb]
/usr/bin/blender(+0x3231ff7) [0x555fc82daff7]
/usr/bin/blender(+0x31c9569) [0x555fc8272569]
/usr/bin/blender(+0x27c99ef) [0x555fc78729ef]
/usr/bin/blender(+0x27ce7e8) [0x555fc78777e8]
/usr/bin/blender(+0x27d0501) [0x555fc7879501]
/usr/bin/blender(+0x27d0fd6) [0x555fc7879fd6]
/usr/bin/blender(+0x27bb6d2) [0x555fc78646d2]
/usr/bin/blender(+0x17c11d7) [0x555fc686a1d7]
/usr/lib/libc.so.6(+0x27b8b) [0x7f9f4ba27b8b]
/usr/lib/libc.so.6(__libc_start_main+0x8b) [0x7f9f4ba27c4b]
/usr/bin/blender(+0x17c0be5) [0x555fc6869be5]

# Python backtrace
  File "/home/user/.config/blender/5.0/scripts/addons/smash-ultimate-blender/source/anim/export_anim.py", line 363 in export_model_anim_fast
  File "/home/user/.config/blender/5.0/scripts/addons/smash-ultimate-blender/source/anim/export_anim.py", line 150 in execute
```

**Comment by Moydow** [comment]
Standard Blender as installed from the official Arch Linux `extra` repo.
